# Example environment variables
# Rename this file to .env and fill in your values

API_KEY=your_secret_api_key

# Variables for Docker Compose deployment (if using Traefik)
# DOMAIN_NAME=yourdomain.com
# SSL_EMAIL=your@email.com
# GENERIC_TIMEZONE=America/New_York
